Log file created at: 2024/09/03 17:28:06
Running on machine: R9000PLZC
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240903 17:28:06.126505 36996 autoaim.cpp:30] [AUTOAIM] Autoaim init model success! Size: 416 416
I20240903 17:28:12.883569 41772 thread.cpp:16] [CAMERA] Open USB Camera success
I20240903 17:28:13.041683 36996 thread.cpp:151] [CONSUMER] Mode switched to 1
W20240903 17:28:13.083451 36996 autoaim.cpp:83] [AUTOAIM] No target detected!
W20240903 17:28:13.092448 36996 autoaim.cpp:83] [AUTOAIM] No target detected!
W20240903 17:28:13.101958 36996 autoaim.cpp:83] [AUTOAIM] No target detected!
W20240903 17:28:13.109922 36996 autoaim.cpp:83] [AUTOAIM] No target detected!
W20240903 17:28:13.131170 36996 autoaim.cpp:83] [AUTOAIM] No target detected!
W20240903 17:28:13.164357 36996 autoaim.cpp:83] [AUTOAIM] No target detected!
W20240903 17:28:13.196491 36996 autoaim.cpp:83] [AUTOAIM] No target detected!
W20240903 17:28:13.244702 36996 autoaim.cpp:83] [AUTOAIM] No target detected!
W20240903 17:28:13.276189 36996 autoaim.cpp:83] [AUTOAIM] No target detected!
W20240903 17:28:13.307194 36996 autoaim.cpp:83] [AUTOAIM] No target detected!
W20240903 17:28:13.340045 36996 autoaim.cpp:83] [AUTOAIM] No target detected!
W20240903 17:28:13.370751 36996 autoaim.cpp:83] [AUTOAIM] No target detected!
W20240903 17:28:13.404052 36996 autoaim.cpp:83] [AUTOAIM] No target detected!
W20240903 17:28:13.434779 36996 autoaim.cpp:83] [AUTOAIM] No target detected!
W20240903 17:28:13.467842 36996 autoaim.cpp:83] [AUTOAIM] No target detected!
W20240903 17:28:13.500535 36996 autoaim.cpp:83] [AUTOAIM] No target detected!
W20240903 17:28:13.530519 36996 autoaim.cpp:83] [AUTOAIM] No target detected!
W20240903 17:28:13.563839 36996 autoaim.cpp:83] [AUTOAIM] No target detected!
W20240903 17:28:13.595546 36996 autoaim.cpp:83] [AUTOAIM] No target detected!
W20240903 17:28:13.643127 36996 autoaim.cpp:83] [AUTOAIM] No target detected!
W20240903 17:28:13.673729 36996 autoaim.cpp:83] [AUTOAIM] No target detected!
W20240903 17:28:13.710031 36996 autoaim.cpp:83] [AUTOAIM] No target detected!
W20240903 17:28:13.740700 36996 autoaim.cpp:83] [AUTOAIM] No target detected!
W20240903 17:28:13.770740 36996 autoaim.cpp:83] [AUTOAIM] No target detected!
W20240903 17:28:13.802649 36996 autoaim.cpp:83] [AUTOAIM] No target detected!
W20240903 17:28:13.835206 36996 autoaim.cpp:83] [AUTOAIM] No target detected!
W20240903 17:28:13.868338 36996 autoaim.cpp:83] [AUTOAIM] No target detected!
W20240903 17:28:13.897451 36996 autoaim.cpp:83] [AUTOAIM] No target detected!
W20240903 17:28:13.931087 36996 autoaim.cpp:83] [AUTOAIM] No target detected!
W20240903 17:28:13.963771 36996 autoaim.cpp:83] [AUTOAIM] No target detected!
W20240903 17:28:13.994675 36996 autoaim.cpp:83] [AUTOAIM] No target detected!
W20240903 17:28:14.028435 36996 autoaim.cpp:83] [AUTOAIM] No target detected!
W20240903 17:28:14.073716 36996 autoaim.cpp:83] [AUTOAIM] No target detected!
W20240903 17:28:14.105985 36996 autoaim.cpp:83] [AUTOAIM] No target detected!
W20240903 17:28:14.138217 36996 autoaim.cpp:83] [AUTOAIM] No target detected!
W20240903 17:28:14.172284 36996 autoaim.cpp:83] [AUTOAIM] No target detected!
W20240903 17:28:14.202323 36996 autoaim.cpp:83] [AUTOAIM] No target detected!
W20240903 17:28:14.236177 36996 autoaim.cpp:83] [AUTOAIM] No target detected!
W20240903 17:28:14.266173 36996 autoaim.cpp:83] [AUTOAIM] No target detected!
W20240903 17:28:14.298986 36996 autoaim.cpp:83] [AUTOAIM] No target detected!
W20240903 17:28:14.330340 36996 autoaim.cpp:83] [AUTOAIM] No target detected!
W20240903 17:28:14.362586 36996 autoaim.cpp:83] [AUTOAIM] No target detected!
W20240903 17:28:14.397678 36996 autoaim.cpp:83] [AUTOAIM] No target detected!
W20240903 17:28:14.425354 36996 autoaim.cpp:83] [AUTOAIM] No target detected!
W20240903 17:28:14.459885 36996 autoaim.cpp:83] [AUTOAIM] No target detected!
W20240903 17:28:14.506692 36996 autoaim.cpp:83] [AUTOAIM] No target detected!
W20240903 17:28:14.539127 36996 autoaim.cpp:83] [AUTOAIM] No target detected!
W20240903 17:28:14.571415 36996 autoaim.cpp:83] [AUTOAIM] No target detected!
W20240903 17:28:14.602324 36996 autoaim.cpp:83] [AUTOAIM] No target detected!
W20240903 17:28:14.634801 36996 autoaim.cpp:83] [AUTOAIM] No target detected!
W20240903 17:28:14.666671 36996 autoai