Log file created at: 2024/09/03 22:13:02
Running on machine: R9000PLZC
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240903 22:13:02.583221 19848 autoaim.cpp:30] [AUTOAIM] Autoaim init model success! Size: 416 416
I20240903 22:13:08.681777 19848 thread.cpp:166] [CONSUMER] Mode switched to 1
W20240903 22:13:08.755410 19848 autoaim.cpp:83] [AUTOAIM] No target detected!
W20240903 22:13:08.766772 19848 autoaim.cpp:83] [AUTOAIM] No target detected!
W20240903 22:13:08.782861 19848 autoaim.cpp:83] [AUTOAIM] No target detected!
W20240903 22:13:08.845655 19848 autoaim.cpp:83] [AUTOAIM] No target detected!
W20240903 22:13:08.876554 19848 autoaim.cpp:83] [AUTOAIM] No target detected!
W20240903 22:13:08.938469 19848 autoaim.cpp:83] [AUTOAIM] No target detected!
W20240903 22:13:08.969648 19848 autoaim.cpp:83] [AUTOAIM] No target detected!
W20240903 22:13:09.033234 19848 autoaim.cpp:83] [AUTOAIM] No target detected!
W20240903 22:13:09.080475 19848 autoaim.cpp:83] [AUTOAIM] No target detected!
W20240903 22:13:09.111397 19848 autoaim.cpp:83] [AUTOAIM] No target detected!
W20240903 22:13:09.171722 19848 autoaim.cpp:83] [AUTOAIM] No target detected!
W20240903 22:13:09.202237 19848 autoaim.cpp:83] [AUTOAIM] No target detected!
W20240903 22:13:09.264194 19848 autoaim.cpp:83] [AUTOAIM] No target detected!
W20240903 22:13:09.310166 19848 autoaim.cpp:83] [AUTOAIM] No target detected!
W20240903 22:13:09.357331 19848 autoaim.cpp:83] [AUTOAIM] No target detected!
W20240903 22:13:09.404829 19848 autoaim.cpp:83] [AUTOAIM] No target detected!
W20240903 22:13:09.435366 19848 autoaim.cpp:83] [AUTOAIM] No target detected!
W20240903 22:13:09.497519 19848 autoaim.cpp:83] [AUTOAIM] No target detected!
W20240903 22:13:09.528759 19848 autoaim.cpp:83] [AUTOAIM] No target detected!
W20240903 22:13:09.591392 19848 autoaim.cpp:83] [AUTOAIM] No target detected!
W20240903 22:13:09.638527 19848 autoaim.cpp:83] [AUTOAIM] No target detected!
W20240903 22:13:09.685083 19848 autoaim.cpp:83] [AUTOAIM] No target detected!
W20240903 22:13:09.732328 19848 autoaim.cpp:83] [AUTOAIM] No target detected!
W20240903 22:13:09.778745 19848 autoaim.cpp:83] [AUTOAIM] No target detected!
W20240903 22:13:09.824193 19848 autoaim.cpp:83] [AUTOAIM] No target detected!
W20240903 22:13:09.842561 19848 autoaim.cpp:83] [AUTOAIM] No target detected!
W20240903 22:13:09.900492 19848 autoaim.cpp:83] [AUTOAIM] No target detected!
W20240903 22:13:09.948896 19848 autoaim.cpp:83] [AUTOAIM] No target detected!
W20240903 22:13:10.011332 19848 autoaim.cpp:83] [AUTOAIM] No target detected!
W20240903 22:13:10.057904 19848 autoaim.cpp:83] [AUTOAIM] No target detected!
W20240903 22:13:10.105190 19848 autoaim.cpp:83] [AUTOAIM] No target detected!
W20240903 22:13:10.150941 19848 autoaim.cpp:83] [AUTOAIM] No target detected!
W20240903 22:13:10.183480 19848 autoaim.cpp:83] [AUTOAIM] No target detected!
W20240903 22:13:10.243660 19848 autoaim.cpp:83] [AUTOAIM] No target detected!
W20240903 22:13:10.289532 19848 autoaim.cpp:83] [AUTOAIM] No target detected!
W20240903 22:13:10.323341 19848 autoaim.cpp:83] [AUTOAIM] No target detected!
W20240903 22:13:10.370273 19848 autoaim.cpp:83] [AUTOAIM] No target detected!
W20240903 22:13:10.427596 19848 autoaim.cpp:83] [AUTOAIM] No target detected!
W20240903 22:13:10.459630 19848 autoaim.cpp:83] [AUTOAIM] No target detected!
W20240903 22:13:10.519376 19848 autoaim.cpp:83] [AUTOAIM] No target detected!
W20240903 22:13:10.566099 19848 autoaim.cpp:83] [AUTOAIM] No target detected!
W20240903 22:13:10.597651 19848 autoaim.cpp:83] [AUTOAIM] No target detected!
W20240903 22:13:10.643550 19848 autoaim.cpp:83] [AUTOAIM] No target detected!
W20240903 22:13:10.704972 19848 autoaim.cpp:83] [AUTOAIM] No target detected!
