Log file created at: 2024/09/03 17:48:31
Running on machine: R9000PLZC
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20240903 17:48:31.485023 27620 autoaim.cpp:30] [AUTOAIM] Autoaim init model success! Size: 416 416
I20240903 17:48:37.545159 27620 thread.cpp:152] [CONSUMER] Mode switched to 1
W20240903 17:48:37.604988 27620 autoaim.cpp:83] [AUTOAIM] No target detected!
W20240903 17:48:37.615319 27620 autoaim.cpp:83] [AUTOAIM] No target detected!
W20240903 17:48:37.630206 27620 autoaim.cpp:83] [AUTOAIM] No target detected!
W20240903 17:48:37.645346 27620 autoaim.cpp:83] [AUTOAIM] No target detected!
W20240903 17:48:37.661475 27620 autoaim.cpp:83] [AUTOAIM] No target detected!
W20240903 17:48:37.670040 27620 autoaim.cpp:83] [AUTOAIM] No target detected!
W20240903 17:48:37.693131 27620 autoaim.cpp:83] [AUTOAIM] No target detected!
W20240903 17:48:37.703696 27620 autoaim.cpp:83] [AUTOAIM] No target detected!
W20240903 17:48:37.713457 27620 autoaim.cpp:83] [AUTOAIM] No target detected!
W20240903 17:48:37.723991 27620 autoaim.cpp:83] [AUTOAIM] No target detected!
W20240903 17:48:37.740921 27620 autoaim.cpp:83] [AUTOAIM] No target detected!
W20240903 17:48:37.757711 27620 autoaim.cpp:83] [AUTOAIM] No target detected!
W20240903 17:48:37.772279 27620 autoaim.cpp:83] [AUTOAIM] No target detected!
W20240903 17:48:37.785559 27620 autoaim.cpp:83] [AUTOAIM] No target detected!
W20240903 17:48:37.794081 27620 autoaim.cpp:83] [AUTOAIM] No target detected!
W20240903 17:48:37.818948 27620 autoaim.cpp:83] [AUTOAIM] No target detected!
W20240903 17:48:37.834293 27620 autoaim.cpp:83] [AUTOAIM] No target detected!
W20240903 17:48:37.849020 27620 autoaim.cpp:83] [AUTOAIM] No target detected!
W20240903 17:48:37.864317 27620 autoaim.cpp:83] [AUTOAIM] No target detected!
W20240903 17:48:37.879878 27620 autoaim.cpp:83] [AUTOAIM] No target detected!
W20240903 17:48:37.895530 27620 autoaim.cpp:83] [AUTOAIM] No target detected!
W20240903 17:48:37.910276 27620 autoaim.cpp:83] [AUTOAIM] No target detected!
